<!DOCTYPE html>
<html lang="en-US">

  <!-- Page relative aux évènements organisés par l'association -->



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Imaginative Association</title>
  <link href="Eventpage.css" rel="stylesheet" type="text/css" />

  <!-- Ici j'intègre une police de la bibliothèque de police de google, pour simuler la demande d'un client qui voudrais une police particulière pour son site  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"> 
</head>


<div id="wrapper">

    <!-- En principe, le header, le nav et le footer resteront inchangés -->

    <!-- Le Header  -->
    <header id="header">
        <img src="images/logoicon.png" alt="Error while loading the image" id="MainimageLogo"></img>
        <h1 id="MainTitle">Imaginative</h1>
        <p id="MainDescription">For the voices that can't be heard.</p>
    </header>

    <!-- Le Menu de navigation  -->
    <nav id="Nav">
      <a href="./index.html" id="MainpageLabel" class="NavLabel">Main Page</a>
      <a href="#" id="EventpageLabel" class="NavLabel">Our activities</a>
    </nav>

    <!-- Le contenu général de la page  -->

    <!-- Les images choisies sont des images simples, trouvées sur google, qui symbolise bien chaque évènement  -->
    <main id="MainContent">
      <!-- Un premier évènement fictif  -->
      
      <h2 id="FirstEventText" class="HoverText">March: March of Freedom</h2>
      
      <div id="FirstEvent">
       <p id="FirstMoreInfos">More Infos</p>
      </div>

      <!-- Un second évènement fictif  -->
      
      <h2 id="SecondEventText" class="HoverText">Meeting: For the free speech</h2>

      <div id="SecondEvent">
        <p id="SecondMoreInfos">More Infos</p>
      </div>

      <!-- Un dernier évènement fictif  -->
      
      <h2 id="ThirdEventText" class="HoverText">Meeting: For a freer press</h2>

      <div id="ThirdEvent">
        <p id="ThirdMoreInfos">More Infos</p>
      </div>
     
      



    </main>


    <!-- Le Footer -->
    <footer id="ContactInfos">

    <!-- Informations de contact  -->

    <p id="WhoareweTitle" class="WhoareweContent">Who are we ?</p>
    <p id="WhoareweText" class="WhoareweContent">Imaginative is a non-profit association fighting for freedom of speech and freedom of press all over the world and more particularly in oppressed countries.</p>



    <p id="ContactUs" class="WhoareweContent">How to contact us ?</p>
    <a href="mailto:ImaginativeInternational@gmail.com" id="EmailContact" class="ContactContent">📥 ImaginativeInternational@gmail.com</a>
    <br />
    <br />
    <a href="tel:+000000000" id="PhoneContact" class="ContactContent">📱 +000000000</a>
    <p id="LetterContact" class="ContactContent">✉️ 177A Bleecker Street, New York</p>



    </footer>


</div>






















